# requestsj

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byteshaft/requests/: MainActivity.java
app/src/main/java/com/byteshaft/requests/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
requests/: build.gradle
requests/src/main/: AndroidManifest.xml
requests/src/main/java/com/byteshaft/requests/: BaseHttpRequest.java  EventCentral.java  EventEmitter.java  FormData.java  HTTP.java  HTTPError.java  HTTPRequest.java  HTTPResponse.java  HttpRequest.java  HttpResponse.java
requests/src/main/java/com/byteshaft/requests/utils/: HttpRequestUtil.java  ListenersUtil.java  RequestBase.java
requests/src/main/java/pk/codebase/requests/: ConnectOptions.java  FormData.java  HTTP.java  HTTPError.java  HTTPOptions.java  HTTPRequest.java  HTTPResponse.java  HttpBase.java  HttpError.java  HttpFileUploadProgress.java  HttpOptions.java  HttpProxy.java  HttpRequest.java
requests/src/main/res/values/: strings.xml
requestsj/: build.gradle
requestsj/src/main/java/pk/codebase/requests/: FormData.java  HttpBase.java  HttpError.java  HttpFileUploadProgress.java  HttpHeaders.java  HttpOptions.java  HttpRequest.java  HttpResponse.java  HttpUploadProgress.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/byteshaft/requests/sample/: MainActivity.java
sample/src/main/java/pk/codebase/requests/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
