apply plugin: 'com.android.library'
apply plugin: "com.jfrog.bintray"

bintray {
    user = ''
    key = ''
    configurations = ['archives']
    publish = true
    pkg {
        repo = 'requestsj'
        name = 'requestsj'
        userOrg = 'codebasepk'
        licenses = ['GPL-3.0']
        vcsUrl = 'https://github.com/codebasepk/requestsj.git'
        version {
            name = '0.8.0'
            released = new Date()
        }
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "0.8.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        api 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}
