apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'requestsj'

    publishedGroupId = 'pk.codebase.requestsj'
    libraryName = 'Requests'
    artifact = 'requests'

    libraryDescription = 'Requests for Android'

    siteUrl = 'https://github.com/codebasepk/requestsj'
    gitUrl = 'https://github.com/codebasepk/requestsj.git'

    libraryVersion = '0.8.0'

    developerId = 'CodeBasePK'
    developerName = 'CodeBasePK'
    developerEmail = 'codebasepk@gmail.com'

    licenseName = 'The GNU General Public License, Version 3.0'
    licenseUrl = 'https://www.gnu.org/licenses/gpl-3.0.txt'
    allLicenses = ["GPL-3.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "0.8.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        api 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    }
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
