apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "pk.codebase.requestsj.sample"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "0.11.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation project(path: ':requestsj')
    implementation 'androidx.appcompat:appcompat:1.0.2'
}
